{
    "name":"Live IPL Score",
    "version":"1.0.0",
    "description":"This is a live IPL score application",
    "manifest_version":3,
    "action":{
        "default_popup":"popup.html",
        "default_title":"Live IPL Score",
        "default_icon":"logo.png"
    }
}